# project-blind-api

./: .gitignore  Dockerfile  README.md  build.gradle  dangerfile.ts  docker-compose.yml  package-lock.json  package.json  settings.gradle
.github/workflows/: danger.yml  discord-message-trigger.yml  gradle.yml
.history/: .gitignore_20220511145900  .gitignore_20220514200445
project-blind/src/main/java/com/blind/account/domain/: Account.java
project-blind/src/main/java/com/blind/company/domain/: Company.java
project-blind/src/main/java/com/blind/post/api/: PostController.java
project-blind/src/main/java/com/blind/post/domain/: Post.java
project-blind/src/test/java/com/blind/api/: ApiApplicationTests.java
project-blind/src/test/java/com/blind/post/api/: PostControllerTest.java
sql/: init.sql
src/main/java/com/blind/: BlindApplication.java
src/main/java/com/blind/account/api/: AccountController.java
src/main/java/com/blind/account/domain/: Account.java
src/main/java/com/blind/account/domain/Entity/: Account.java
src/main/java/com/blind/account/persistence/repository/: AccountRepository.java
src/main/java/com/blind/api/: ApiApplication.java
src/main/java/com/blind/api/bookmark/domain/: Bookmark.java
src/main/java/com/blind/api/bookmark/repository/: BookmarkRepository.java
src/main/java/com/blind/api/comment/domain/: Comment.java
src/main/java/com/blind/api/comment/repository/: CommentRepository.java
src/main/java/com/blind/api/company/domain/: Company.java  CompanyCategory.java
src/main/java/com/blind/api/company/repository/: CompanyCategoryRepository.java  CompanyRepository.java
src/main/java/com/blind/api/controller/: PostController.java
src/main/java/com/blind/api/job/domain/: JobCategory.java  JobPosition.java
src/main/java/com/blind/api/job/repository/: JobCategoryRepository.java  JobPositionRepository.java
src/main/java/com/blind/api/post/domain/: Post.java  PostCategory.java
src/main/java/com/blind/api/post/repository/: PostCategoryRepository.java  PostRepository.java
src/main/java/com/blind/api/post/service/: PostService.java
src/main/java/com/blind/api/tag/domain/: Tag.java
src/main/java/com/blind/api/tag/persistence/: TagRepository.java
src/main/java/com/blind/api/tag/repository/: TagRepository.java
src/main/java/com/blind/api/user/domain/: User.java
src/main/java/com/blind/api/user/repository/: UserRepository.java
src/main/java/com/blind/common/domain/: BaseEntity.java
src/main/java/com/blind/company/api/: CompanyController.java  JobController.java
src/main/java/com/blind/company/api/controller/: CompanyController.java  JobController.java
src/main/java/com/blind/company/api/mapper/: CompanyMapper.java
src/main/java/com/blind/company/api/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/blind/company/domain/: Company.java  CompanyCategory.java  JobCategory.java  JobPosition.java
src/main/java/com/blind/company/domain/Entity/: Company.java  CompanyCategory.java  JobCategory.java  JobPosition.java
src/main/java/com/blind/company/persistence/respository/: CompanyCategoryRepository.java  CompanyRepository.java  JobCategoryRepository.java  JobPositionRepository.java
src/main/java/com/blind/config/: SwaggerConfig.java
src/main/java/com/blind/post/api/: PostController.java
src/main/java/com/blind/post/api/controller/: CommentController.java  PostController.java
src/main/java/com/blind/post/api/mapper/: PostMapper.java
src/main/java/com/blind/post/api/service/: PostService.java  PostServiceImpl.java
src/main/java/com/blind/post/domain/: Bookmark.java  Comment.java  Post.java  PostCategory.java  Tag.java
src/main/java/com/blind/post/domain/Entity/: Bookmark.java  Post.java
src/main/java/com/blind/post/dto/response/: getPostDto.java
src/main/java/com/blind/shared/api/: BaseDtoResponse.java  BaseEntityDto.java  BaseMapper.java
src/main/java/com/blind/shared/config/: SwaggerConfig.java
src/main/java/com/blind/shared/domain/: BaseEntity.java
src/main/java/com/blind/shared/exception/: CustomGlobalExceptionHandler.java
src/main/java/com/blind/shared/persistence/: CompanyData.java
src/main/resources/: application-dev.yml  application.properties  application.yml  company-data.json
src/test/java/com/blind/api/controller/: CompanyControllerTests.java  PostControllerTest.java  PostControllerTests.java
src/test/java/com/blind/api/mapping/: MappingTests.java
(+18 files in other folders)
