spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

# Database information
spring.datasource.url = jdbc:postgresql://localhost:5432/blind-db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.output.ansi.enabled=always

logging.level.com=info